<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXACTEL AB | Om oss</title>
</head>

<body>

    <nav class="navbar about-nav">
        <ul>
            <li>Om oss</li>
            <li>Våra områden</li>
            <a href="contact.html">
                <li>Kontakta oss</li>
            </a>
        </ul>
    </nav>

    <div class="about-us">

        <div class="image-container light">

            <div class="title-container">
                <h1>OM OSS</h1>
            </div>

        </div>
    </div>

</body>

</html>